# Juicebox

./: .gitignore  CONTRIBUTING.md  HiCFormatV8.md  HiC_format_v7.docx  HiC_format_v8.docx  HicTripletsFormatV1.md  HierCFormatV1.md  JuiceboxIcon.icns  Juicer.README  README  README.md  benchmark.sh  build.xml  internalREADME.md  ivy.xml  ivysettings.xml  juicebox.properties  juicebox.xml  package.sh
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build_juicebox.yml
l4j/: config.xml  config_bcm.xml  config_broad.xml  config_fix_for_Erez.xml  config_nosplash.xml
lib/lwjgl/: liblwjgl.dylib  libopenal.dylib
native_launcher/: README  juicebox.sh
src/JNLP-INF/: APPLICATION.JNLP
src/juicebox/: AnnotatedExample.java  ColorRangeDialog.java  CommandBroadcaster.java  CommandExecutor.java  CommandListener.java  Context.java  DirectoryManager.java  HeatmapPanel.java  HeatmapRenderer.java  HiC.java  HiCColorScale.java  HiCGlobals.java  HiCLayout.java  HiCRulerPanel.java  HiCZoom.java  IGVUtils.java  JSplitButton.java  MainWindow.java  NormalizationType.java  OEColorScale.java  ProcessHelper.java  RecentMenu.java  ReloadPreviousState.java  ResolutionControl.java  SaveFileDialog.java  ThumbnailPanel.java  Unused.java  XMLForReloadState.java  data.uml  mainwindow.properties  readXMLForReload.java
src/juicebox/assembly/: AssemblyFileExporter.java  AssemblyFileImporter.java  AssemblyFragmentHandler.java  AssemblyHandler.java  AssemblyHeatmapHandler.java  AssemblyIntermediateProcessor.java  AssemblyOperationExecutor.java  AssemblyPlaybackPanel.java  AssemblyScaffoldHandler.java  AssemblyStateTracker.java  ContigProperty.java  FragmentProperty.java  IGVFeatureCopy.java  OneDimAssemblyTrackLifter.java  PsfFileExporter.java  PsfFileImporter.java  Scaffold.java  TwoDimAssemblyTrackLifter.java  UnsavedAssemblyWarning.java  test.java
src/juicebox/data/: AbstractDatasetReader.java  BinReader.java  Block.java  BlockIndex.java  ChromosomeHandler.java  CombinedDatasetReader.java  CombinedExpectedValueFunction.java  ContactRecord.java  ContactRecordIterator.java  CustomMatrixZoomData.java  Dataset.java  DatasetReader.java  DatasetReaderFactory.java  DatasetReaderV2.java  DynamicBlock.java  DynamicBlockIndex.java  DynamicMatrixZoomData.java  ExpectedValueFunction.java  ExpectedValueFunctionImpl.java  GeneLocation.java  GenomeWideIterator.java  HiCFileLoader.java  HiCFileTools.java  IteratorContainer.java  Matrix.java  MatrixZoomData.java  NormFactorMapReader.java  NormalizationVector.java  Pearsons.java  RGBButton.java  ScratchPad.java  ZoomAction.java  ZoomActionTracker.java
src/juicebox/encode/: EncodeFileBrowser.java  EncodeFileRecord.java  EncodeTableModel.java  UCSCEncodeUtils.java  encode.hic.txt  rnaChip.txt
src/juicebox/gui/: BoundsPopupMenuListener.java  MainMenuBar.java  MainViewPanel.java  PseudoCountEditor.java  SuperAdapter.java  ToolBarPanel.java
src/juicebox/mapcolorui/: AssemblyIntermediateProcessor.java  BoundingBoxRenderer.java  ColorRangeDialog.java  ColorScaleHandler.java  CursorRenderer.java  Feature2DHandler.java  FeatureRenderer.java  GeneralTileManager.java  HeatmapClickListener.java  HeatmapGPURenderer.java  HeatmapKeyHandler.java  HeatmapMouseHandler.java  HeatmapPanel.java  HeatmapRenderer.java  HiCColorScale.java  HiCMapTileManager.java  JColorRangePanel.java  MultiColorPicker.java  MultiColorPickerDialog.java  OEColorScale.java  PearsonColorScale.java  PearsonColorScaleEditor.java  PreDefColorScale.java  RangeSlider.java  RangeSliderUI.java  ResolutionControl.java  ThumbnailPanel.java  TileManager.java  ZoomAction.java  ZoomActionTracker.java  ZoomState.java  ZoomStateTracker.java
src/juicebox/matrix/: BasicMatrix.java  DiskResidentBlockMatrix.java  InMemoryMatrix.java  RealMatrixWrapper.java  SparseSymmetricMatrix.java  SparseVector.java  SymmetricMatrix.java
src/juicebox/model3d/: Launcher.java  Locus.java  LocusMesh.java
src/juicebox/rangeslider/: RangeSlider.java  RangeSliderUI.java
src/juicebox/slider/: ColorRangeModel.java  RangeSlider.java  RangeSliderUI.java
src/juicebox/state/: ImportFileDialog.java  ImportStateFileDialog.java  LoadStateFromXMLFile.java  ReadXMLForReload.java  ReloadPreviousState.java  SaveFileDialog.java  Slideshow.java  State.java  XMLFileHandling.java  XMLFileParser.java  XMLFileWriter.java  XMLForReloadState.java
src/juicebox/tools/: AlignmentPair.java  Arrowhead.java  AsciiPairIterator.java  AsciiToBinConverter.java  BAMPairIterator.java  BigWigUtils.java  BinPairIterator.java  ExpectedValueCalculation.java  FragmentCalculation.java  HiCDBUtils.java  HiCFileUtils.java  HiCTools.java  HiCToolsOLD.java  NormalizationCalculations.java  NormalizationVectorUpdater.java  PairIterator.java  Pf3D7.chrom.sizes  Preprocessor.java  assembly.chrom.sizes  equCab2.chrom.sizes  hg18.chrom.sizes  hg19_contig.chrom.sizes  macMul1.chrom.sizes  sCerS288c.chrom.sizes
src/juicebox/track/: AffineTransformDemo.java  CategoryPanel.java  EigenvectorTrack.java  Feature2D.java  Feature2DList.java  FeatureCoordinate.java  HiCCoverageDataSource.java  HiCDataAdapter.java  HiCDataPoint.java  HiCDataSource.java  HiCDataTrack.java  HiCFeatureTrack.java  HiCFixedGridAxis.java  HiCFragmentAxis.java  HiCGridAxis.java  HiCIGVDataAdapter.java  HiCLoadDialog.java  HiCTrack.java  HiCTrackManager.java  HiCWigAdapter.java  LoadAction.java  LoadEncodeAction.java  ResourceTree.java  TrackConfigDialog.java  TrackConfigDialog.jfd  TrackConfigPanel.java  TrackLabelPanel.java  TrackPanel.java  tracksMenu_GalGal5.xml  tracksMenu_hg19.xml  tracksMenu_hg38.xml  tracksMenu_mm10.xml  tracksMenu_mm9.xml
src/juicebox/windowui/: DisabledGlassPane.java  DumpDialog.java  EditFeatureAttributesDialog.java  FileDropTargetListener.java  GoToPanel.java  HiCChromosomeFigPanel.java  HiCKeyDispatcher.java  HiCLayout.java  HiCRulerPanel.java  HiCZoom.java  JBTreeCellRenderer.java  JSplitButton.java  LayersPanel.java  Load2DAnnotationsDialog.java  LoadAssemblyAnnotationsDialog.java  LoadDialog.java  LoadModifiedAssemblyAnnotationsDialog.java  MainMenuBar.java  MatrixType.java  (+11 more)
(+533 files in other folders)
