<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ The MIT License (MIT)
  ~
  ~ Copyright (c) 2011-2020 Broad Institute, Aiden Lab, Rice University, Baylor College of Medicine
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in
  ~ all copies or substantial portions of the Software.
  ~
  ~  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  ~  THE SOFTWARE.
  -->

<project name="juicebox" default="all">


    <property file="juicebox.properties"/>
    <!-- Uncomment the following property if no tests compilation is needed -->
    <!--
    <property name="skip.tests" value="true"/>
     -->

    <!-- Compiler options -->

    <property name="compiler.debug" value="on"/>
    <property name="compiler.generate.no.warnings" value="off"/>
    <property name="compiler.args" value="-Xlint:all -target 1.8"/>
    <property name="compiler.max.memory" value="700m"/>
    <patternset id="ignored.files">
        <exclude name="**/*.hprof/**"/>
        <exclude name="**/*.pyc/**"/>
        <exclude name="**/*.pyo/**"/>
        <exclude name="**/*.rbc/**"/>
        <exclude name="**/*~/**"/>
        <exclude name="**/.DS_Store/**"/>
        <exclude name="**/.bundle/**"/>
        <exclude name="**/.git/**"/>
        <exclude name="**/.hg/**"/>
        <exclude name="**/.svn/**"/>
        <exclude name="**/.tox/**"/>
        <exclude name="**/CVS/**"/>
        <exclude name="**/RCS/**"/>
        <exclude name="**/SCCS/**"/>
        <exclude name="**/__pycache__/**"/>
        <exclude name="**/_svn/**"/>
        <exclude name="**/rcs/**"/>
        <exclude name="**/vssver.scc/**"/>
        <exclude name="**/vssver2.scc/**"/>
    </patternset>
    <patternset id="library.patterns">
        <include name="*.zip"/>
        <include name="*.apk"/>
        <include name="*.war"/>
        <include name="*.egg"/>
        <include name="*.ear"/>
        <include name="*.ane"/>
        <include name="*.swc"/>
        <include name="*.jar"/>
    </patternset>
    <patternset id="compiler.resources">
        <include name="**/?*.properties"/>
        <include name="**/?*.xml"/>
        <include name="**/?*.gif"/>
        <include name="**/?*.png"/>
        <include name="**/?*.jpeg"/>
        <include name="**/?*.jpg"/>
        <include name="**/?*.html"/>
        <include name="**/?*.dtd"/>
        <include name="**/?*.tld"/>
        <include name="**/?*.ftl"/>
        <include name="**/?*.txt"/>
        <include name="**/?*.sizes"/>
        <include name="**/?*.cu"/>
    </patternset>

    <!-- JDK definitions -->

    <property name="jdk.bin.1.8" value="${jdk.home.1.8}/bin"/>
    <path id="jdk.classpath.1.8">
        <fileset dir="${jdk.home.1.8}">
            <include name="lib/ant-javafx.jar"/>
            <include name="lib/dt.jar"/>
            <include name="lib/javafx-mx.jar"/>
            <include name="lib/jconsole.jar"/>
            <include name="lib/sa-jdi.jar"/>
            <include name="lib/tools.jar"/>
            <include name="jre/lib/charsets.jar"/>
            <include name="jre/lib/deploy.jar"/>
            <include name="jre/lib/javaws.jar"/>
            <include name="jre/lib/jce.jar"/>
            <include name="jre/lib/jfr.jar"/>
            <include name="jre/lib/jfxswt.jar"/>
            <include name="jre/lib/jsse.jar"/>
            <include name="jre/lib/management-agent.jar"/>
            <include name="jre/lib/plugin.jar"/>
            <include name="jre/lib/resources.jar"/>
            <include name="jre/lib/rt.jar"/>
            <include name="jre/lib/ext/cldrdata.jar"/>
            <include name="jre/lib/ext/dnsns.jar"/>
            <include name="jre/lib/ext/jfxrt.jar"/>
            <include name="jre/lib/ext/localedata.jar"/>
            <include name="jre/lib/ext/nashorn.jar"/>
            <include name="jre/lib/ext/sunec.jar"/>
            <include name="jre/lib/ext/sunjce_provider.jar"/>
            <include name="jre/lib/ext/sunpkcs11.jar"/>
            <include name="jre/lib/ext/zipfs.jar"/>
        </fileset>
    </path>

    <property name="project.jdk.home" value="${jdk.home.1.8}"/>
    <property name="project.jdk.bin" value="${jdk.bin.1.8}"/>
    <property name="project.jdk.classpath" value="jdk.classpath.1.8"/>


    <!-- Project Libraries -->

    <path id="library.broadinstitute.classpath">
        <fileset dir="${basedir}/lib/broadinstitute">
            <patternset refid="library.patterns"/>
        </fileset>
    </path>

    <path id="library.general.classpath">
        <fileset dir="${basedir}/lib/general">
            <patternset refid="library.patterns"/>
        </fileset>
    </path>

    <path id="library.jcuda.classpath">
        <fileset dir="${basedir}/lib/jcuda">
            <patternset refid="library.patterns"/>
        </fileset>
    </path>

    <path id="library.kotlin.classpath">
        <fileset dir="${basedir}/lib/kotlin">
            <patternset refid="library.patterns"/>
        </fileset>
    </path>

    <path id="library.math3.classpath">
        <pathelement location="${basedir}/lib/general/commons-math3-3.6.1.jar"/>
    </path>

    <path id="library.jsi1.1.classpath">
        <pathelement location="${basedir}/lib/general/jsi1.1.jar"/>
    </path>



    <!-- Modules -->


    <!-- Module Juicebox -->

    <dirname property="module.juicebox.basedir" file="${ant.file}"/>


    <property name="module.jdk.home.juicebox" value="${project.jdk.home}"/>
    <property name="module.jdk.bin.juicebox" value="${project.jdk.bin}"/>
    <property name="module.jdk.classpath.juicebox" value="${project.jdk.classpath}"/>

    <property name="compiler.args.juicebox" value="-encoding UTF-8 -source 1.8  ${compiler.args}"/>

    <property name="juicebox.output.dir" value="${module.juicebox.basedir}/out/production/Juicebox"/>
    <property name="juicebox.testoutput.dir" value="${module.juicebox.basedir}/out/test/Juicebox"/>

    <path id="juicebox.module.bootclasspath">
        <!-- Paths to be included in compilation bootclasspath -->
        <pathelement location="${jdk.home.1.8}/jre/lib"/>
    </path>

    <path id="juicebox.module.production.classpath">
        <path refid="${module.jdk.classpath.juicebox}"/>
        <path refid="library.broadinstitute.classpath"/>
        <path refid="library.jcuda.classpath"/>
        <path refid="library.kotlin.classpath"/>
        <path refid="library.general.classpath"/>
        <path refid="library.jsi1.1.classpath"/>
        <path refid="library.math3.classpath"/>
    </path>

    <path id="juicebox.runtime.production.module.classpath">
        <pathelement location="${juicebox.output.dir}"/>
        <path refid="library.broadinstitute.classpath"/>
        <path refid="library.jcuda.classpath"/>
        <path refid="library.kotlin.classpath"/>
        <path refid="library.general.classpath"/>
        <path refid="library.jsi1.1.classpath"/>
        <path refid="library.math3.classpath"/>
    </path>

    <path id="juicebox.module.classpath">
        <path refid="${module.jdk.classpath.juicebox}"/>
        <pathelement location="${juicebox.output.dir}"/>
        <path refid="library.broadinstitute.classpath"/>
        <path refid="library.jcuda.classpath"/>
        <path refid="library.kotlin.classpath"/>
        <path refid="library.general.classpath"/>
        <path refid="library.jsi1.1.classpath"/>
        <path refid="library.math3.classpath"/>
    </path>

    <path id="juicebox.runtime.module.classpath">
        <pathelement location="${juicebox.testoutput.dir}"/>
        <pathelement location="${juicebox.output.dir}"/>
        <path refid="library.broadinstitute.classpath"/>
        <path refid="library.jcuda.classpath"/>
        <path refid="library.kotlin.classpath"/>
        <path refid="library.general.classpath"/>
        <path refid="library.jsi1.1.classpath"/>
        <path refid="library.math3.classpath"/>
    </path>


    <patternset id="excluded.from.module.juicebox">
        <patternset refid="ignored.files"/>
    </patternset>

    <patternset id="excluded.from.compilation.juicebox">
        <patternset refid="excluded.from.module.juicebox"/>
    </patternset>

    <path id="juicebox.module.sourcepath">
        <dirset dir="${module.juicebox.basedir}">
            <include name="src"/>
        </dirset>
    </path>


    <target name="compile.module.juicebox" depends="compile.module.juicebox.production,compile.module.juicebox.tests"
            description="Compile module Juicebox"/>

    <target name="compile.module.juicebox.production" description="Compile module Juicebox; production classes">
        <mkdir dir="${juicebox.output.dir}"/>
        <javac includeantruntime="false" destdir="${juicebox.output.dir}" debug="${compiler.debug}"
               nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true"
               executable="${module.jdk.bin.juicebox}/javac">
            <compilerarg line="${compiler.args.juicebox}"/>
            <bootclasspath refid="juicebox.module.bootclasspath"/>
            <classpath refid="juicebox.module.production.classpath"/>
            <src refid="juicebox.module.sourcepath"/>
            <patternset refid="excluded.from.compilation.juicebox"/>
        </javac>

        <copy todir="${juicebox.output.dir}">
            <fileset dir="${module.juicebox.basedir}/src">
                <patternset refid="compiler.resources"/>
                <type type="file"/>
            </fileset>
        </copy>
    </target>

    <target name="compile.module.juicebox.tests" depends="compile.module.juicebox.production"
            description="compile module Juicebox; test classes" unless="skip.tests"/>

    <target name="clean.module.juicebox" description="cleanup module">
        <delete dir="${juicebox.output.dir}"/>
        <delete dir="${juicebox.testoutput.dir}"/>
    </target>

    <target name="init" description="Build initialization">
        <!-- Perform any build initialization in this target -->
    </target>

    <target name="clean" depends="clean.module.juicebox" description="cleanup all"/>

    <target name="build.modules" depends="init, clean, compile.module.juicebox" description="build all modules"/>

    <target name="init.artifacts">
        <property name="artifacts.temp.dir" value="${basedir}/__artifacts_temp"/>
        <property name="artifact.output.juicebox:jar" value="${basedir}/out/artifacts/Juicebox_jar"/>
        <property name="artifact.output.juicer_tools:jar" value="${basedir}/out/artifacts/juicer_tools_jar"/>
        <mkdir dir="${artifacts.temp.dir}"/>
        <property name="temp.jar.path.Juicebox.jar" value="${artifacts.temp.dir}/Juicebox.jar"/>
        <property name="temp.jar.path.juicer_tools.jar" value="${artifacts.temp.dir}/1/juicer_tools.jar"/>
        <mkdir dir="${artifacts.temp.dir}/1"/>
    </target>

    <target name="artifact.juicebox:jar" depends="init.artifacts, compile.module.juicebox"
            description="Build &#39;Juicebox:jar&#39; artifact">
        <property name="artifact.temp.output.juicebox:jar" value="${artifacts.temp.dir}/Juicebox_jar"/>
        <mkdir dir="${artifact.temp.output.juicebox:jar}"/>
        <jar destfile="${temp.jar.path.Juicebox.jar}" duplicate="preserve"
             manifest="${basedir}/src/resources/manifests/juicebox_jar/META-INF/MANIFEST.MF">
            <zipfileset file="${basedir}/src/resources/manifests/juicebox_jar/META-INF/MANIFEST.MF" prefix="META-INF"/>
            <zipfileset dir="${juicebox.output.dir}"/>
            <zipfileset src="${basedir}/lib/general/jsi1.1.jar" excludes="META-INF/*.SF,META-INF/*.DSA,META-INF/*.RSA"/>
            <zipfileset src="${basedir}/lib/broadinstitute/igv.jar" excludes="META-INF/*.SF,META-INF/*.DSA,META-INF/*.RSA"/>
            <zipfileset src="${basedir}/lib/broadinstitute/htsjdk-1.139.jar"/>
            <zipfileset src="${basedir}/lib/broadinstitute/log4j-core-2.11.0.jar"
			excludes="META-INF/*.SF,META-INF/*.DSA,META-INF/*.RSA"/>
            <zipfileset src="${basedir}/lib/jcuda/jcuda-0.8.0.jar"/>
            <zipfileset src="${basedir}/lib/jcuda/jcuda-natives-0.8.0-linux-ppc_64.jar"/>
            <zipfileset src="${basedir}/lib/jcuda/jcuda-natives-0.8.0-linux-x86_64.jar"/>
            <zipfileset src="${basedir}/lib/jcuda/jcuda-natives-0.8.0-apple-x86_64.jar"/>
            <zipfileset src="${basedir}/lib/jcuda/jcudaUtils-0.0.4.jar"/>
            <zipfileset src="${basedir}/lib/general/guava-18.0.jar"/>
	    <zipfileset src="${basedir}/lib/kotlin/kotlin-reflect-sources.jar"/>
	    <zipfileset src="${basedir}/lib/kotlin/kotlin-reflect.jar"/>
	    <zipfileset src="${basedir}/lib/kotlin/kotlin-stdlib-jdk7-sources.jar"/>
	    <zipfileset src="${basedir}/lib/kotlin/kotlin-stdlib-jdk7.jar"/>
	    <zipfileset src="${basedir}/lib/kotlin/kotlin-stdlib-jdk8-sources.jar"/>
	    <zipfileset src="${basedir}/lib/kotlin/kotlin-stdlib-jdk8.jar"/>
	    <zipfileset src="${basedir}/lib/kotlin/kotlin-stdlib-sources.jar"/>
	    <zipfileset src="${basedir}/lib/kotlin/kotlin-stdlib.jar"/>
	    <zipfileset src="${basedir}/lib/kotlin/kotlin-test-sources.jar"/>
	    <zipfileset src="${basedir}/lib/kotlin/kotlin-test.jar"/>
            <zipfileset src="${basedir}/lib/general/VectorGraphics2D-0.11.jar"/>
            <zipfileset src="${basedir}/lib/general/jargs.jar" excludes="META-INF/*.SF,META-INF/*.DSA,META-INF/*.RSA"/>
            <zipfileset src="${basedir}/lib/general/jfreechart-1.0.19.jar" excludes="META-INF/*.SF,META-INF/*.DSA,META-INF/*.RSA"/>

        </jar>
        <copy file="${temp.jar.path.Juicebox.jar}" tofile="${artifact.temp.output.juicebox:jar}/Juicebox.jar"/>
    </target>

    <target name="artifact.juicer_tools:jar" depends="init.artifacts, compile.module.juicebox"
            description="Build &#39;juicer_tools:jar&#39; artifact">
        <property name="artifact.temp.output.juicer_tools:jar" value="${artifacts.temp.dir}/juicer_tools_jar"/>
        <mkdir dir="${artifact.temp.output.juicer_tools:jar}"/>
        <jar destfile="${temp.jar.path.juicer_tools.jar}" duplicate="preserve"
             manifest="${basedir}/src/resources/manifests/juicer_tools_jar/META-INF/MANIFEST.MF">
            <zipfileset file="${basedir}/src/resources/manifests/juicer_tools_jar/META-INF/MANIFEST.MF"
                        prefix="META-INF"/>
            <zipfileset dir="${juicebox.output.dir}"/>
            <zipfileset src="${basedir}/lib/general/jsi1.1.jar" excludes="META-INF/*.SF,META-INF/*.DSA,META-INF/*.RSA"/>
            <zipfileset src="${basedir}/lib/general/commons-math3-3.6.1.jar"/>
            <zipfileset src="${basedir}/lib/general/guava-18.0.jar"/>
            <zipfileset src="${basedir}/lib/general/VectorGraphics2D-0.11.jar"/>
            <zipfileset src="${basedir}/lib/broadinstitute/igv.jar"
                        excludes="META-INF/*.SF,META-INF/*.DSA,META-INF/*.RSA"/>
            <zipfileset src="${basedir}/lib/broadinstitute/htsjdk-1.139.jar"/>
            <zipfileset src="${basedir}/lib/broadinstitute/log4j-core-2.11.0.jar"
			excludes="META-INF/*.SF,META-INF/*.DSA,META-INF/*.RSA"/>
            <zipfileset src="${basedir}/lib/jcuda/jcuda-0.8.0.jar"/>
            <zipfileset src="${basedir}/lib/jcuda/jcuda-natives-0.8.0-linux-ppc_64.jar"/>
            <zipfileset src="${basedir}/lib/jcuda/jcuda-natives-0.8.0-linux-x86_64.jar"/>
            <zipfileset src="${basedir}/lib/jcuda/jcuda-natives-0.8.0-apple-x86_64.jar"/>
            <zipfileset src="${basedir}/lib/jcuda/jcudaUtils-0.0.4.jar"/>
	    <zipfileset src="${basedir}/lib/kotlin/kotlin-reflect-sources.jar"/>
	    <zipfileset src="${basedir}/lib/kotlin/kotlin-reflect.jar"/>
	    <zipfileset src="${basedir}/lib/kotlin/kotlin-stdlib-jdk7-sources.jar"/>
	    <zipfileset src="${basedir}/lib/kotlin/kotlin-stdlib-jdk7.jar"/>
	    <zipfileset src="${basedir}/lib/kotlin/kotlin-stdlib-jdk8-sources.jar"/>
	    <zipfileset src="${basedir}/lib/kotlin/kotlin-stdlib-jdk8.jar"/>
	    <zipfileset src="${basedir}/lib/kotlin/kotlin-stdlib-sources.jar"/>
	    <zipfileset src="${basedir}/lib/kotlin/kotlin-stdlib.jar"/>
	    <zipfileset src="${basedir}/lib/kotlin/kotlin-test-sources.jar"/>
	    <zipfileset src="${basedir}/lib/kotlin/kotlin-test.jar"/>
            <zipfileset src="${basedir}/lib/general/jargs.jar" excludes="META-INF/*.SF,META-INF/*.DSA,META-INF/*.RSA"/>
            <zipfileset src="${basedir}/lib/general/jfreechart-1.0.19.jar"
                        excludes="META-INF/*.SF,META-INF/*.DSA,META-INF/*.RSA"/>

        </jar>
        <copy file="${temp.jar.path.juicer_tools.jar}"
              tofile="${artifact.temp.output.juicer_tools:jar}/juicer_tools.jar"/>
    </target>

    <target name="sign">
        <signjar
                alias="${sign.alias}" keystore="${sign.keystore}" storepass="${sign.storepass}"
                tsaurl="http://timestamp.digicert.com">
            <path>
                <fileset dir="${basedir}/out" includes="**/*.jar"/>
            </path>
        </signjar>
    </target>

    <target name="build.all.artifacts" depends="artifact.juicebox:jar, artifact.juicer_tools:jar"
            description="Build all artifacts">
        <mkdir dir="${artifact.output.juicebox:jar}"/>
        <copy todir="${artifact.output.juicebox:jar}">
            <fileset dir="${artifact.temp.output.juicebox:jar}"/>
        </copy>
        <mkdir dir="${artifact.output.juicer_tools:jar}"/>
        <copy todir="${artifact.output.juicer_tools:jar}">
            <fileset dir="${artifact.temp.output.juicer_tools:jar}"/>
        </copy>

        <!-- Delete temporary files -->
        <delete dir="${artifacts.temp.dir}"/>
    </target>

    <target name="juicer_tools" depends="artifact.juicer_tools:jar" description="Build juicer_tools artifact">
        <mkdir dir="${artifact.output.juicer_tools:jar}"/>
        <copy todir="${artifact.output.juicer_tools:jar}">
            <fileset dir="${artifact.temp.output.juicer_tools:jar}"/>
        </copy>

        <!-- Delete temporary files -->
        <delete dir="${artifacts.temp.dir}"/>
    </target>

    <target name="all" depends="build.modules, build.all.artifacts" description="build all"/>

    <taskdef name="jarbundler"
             classname="com.ultramixer.jarbundler.JarBundler"
             classpath="lib/jarbundler-core-3.3.0.jar"/>

    <target name="bundle" depends="init.artifacts">
        <property name="version" value="1.0 (1)"/>
        <jarbundler dir="${artifact.output.juicebox:jar}"
                    name="Juicebox"
                    mainclass="juicebox.MainWindow"
                    icon="JuiceboxIcon.icns"
                    jar="${artifact.output.juicebox:jar}/Juicebox.jar"
		    stubfile="lib/universalJavaApplicationStub"
		    useJavaXKey="true"
		    jvmversion="1.8"
		    version="${version}"
		    highResolutionCapable="true"
		    bundleid="org.aidenlab.Juicebox"
		    copyright="©2014, Broad Institute and Aiden Lab"
		    vmoptions="-Xms5g -Xmx10g -d64">

        </jarbundler>
        <delete dir="${artifacts.temp.dir}"/>
    </target>

    <target name="bundlebcm" depends="init.artifacts">
        <property name="version" value="1.0 (1)"/>
        <jarbundler dir="${artifact.output.juicebox:jar}"
                    name="Juicebox"
                    mainclass="juicebox.MainWindow"
                    icon="JuiceboxIcon.icns"
                    jar="${artifact.output.juicebox:jar}/Juicebox.jar"
                    stubfile="lib/universalJavaApplicationStub"
                    useJavaXKey="true"
                    jvmversion="1.8"
                    version="${version}"
                    highResolutionCapable="true"
                    copyright="©2014, Broad Institute and Aiden Lab"
                    vmoptions="-Xms5g -Xmx10g -d64">

        </jarbundler>
        <delete dir="${artifacts.temp.dir}"/>
    </target>


</project>
