<?xml version="1.0" encoding="UTF-8"?>
<project name="juicebox" default="all">
  
  
  <property file="juicebox.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value="-target 1.7"/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/CVS/**"/>
    <exclude name="**/SCCS/**"/>
    <exclude name="**/RCS/**"/>
    <exclude name="**/rcs/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/.pyc/**"/>
    <exclude name="**/.pyo/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/*.lib/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/.bundle/**"/>
    <exclude name="**/*.rbc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.zip"/>
    <include name="*.apk"/>
    <include name="*.war"/>
    <include name="*.egg"/>
    <include name="*.ear"/>
    <include name="*.ane"/>
    <include name="*.swc"/>
    <include name="*.jar"/>
  </patternset>
  <patternset id="compiler.resources">
    <include name="**/?*.properties"/>
    <include name="**/?*.xml"/>
    <include name="**/?*.gif"/>
    <include name="**/?*.png"/>
    <include name="**/?*.jpeg"/>
    <include name="**/?*.jpg"/>
    <include name="**/?*.html"/>
    <include name="**/?*.dtd"/>
    <include name="**/?*.tld"/>
    <include name="**/?*.ftl"/>
    <include name="**/?*.txt"/>
    <include name="**/?*.sizes"/>
  </patternset>
  
  <!-- JDK definitions -->
  
  <property name="jdk.bin.1.8" value="${jdk.home.1.8}/bin"/>
  <path id="jdk.classpath.1.8">
    <fileset dir="${jdk.home.1.8}">
      <include name="lib/ant-javafx.jar"/>
      <include name="lib/dt.jar"/>
      <include name="lib/javafx-mx.jar"/>
      <include name="lib/jconsole.jar"/>
      <include name="lib/sa-jdi.jar"/>
      <include name="lib/tools.jar"/>
      <include name="jre/lib/charsets.jar"/>
      <include name="jre/lib/deploy.jar"/>
      <include name="jre/lib/javaws.jar"/>
      <include name="jre/lib/jce.jar"/>
      <include name="jre/lib/jfr.jar"/>
      <include name="jre/lib/jfxswt.jar"/>
      <include name="jre/lib/jsse.jar"/>
      <include name="jre/lib/management-agent.jar"/>
      <include name="jre/lib/plugin.jar"/>
      <include name="jre/lib/resources.jar"/>
      <include name="jre/lib/rt.jar"/>
      <include name="jre/lib/ext/cldrdata.jar"/>
      <include name="jre/lib/ext/dnsns.jar"/>
      <include name="jre/lib/ext/jfxrt.jar"/>
      <include name="jre/lib/ext/localedata.jar"/>
      <include name="jre/lib/ext/nashorn.jar"/>
      <include name="jre/lib/ext/sunec.jar"/>
      <include name="jre/lib/ext/sunjce_provider.jar"/>
      <include name="jre/lib/ext/sunpkcs11.jar"/>
      <include name="jre/lib/ext/zipfs.jar"/>
    </fileset>
  </path>
  
  <property name="project.jdk.home" value="${jdk.home.1.8}"/>
  <property name="project.jdk.bin" value="${jdk.bin.1.8}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.1.8"/>
  
  
  <!-- Project Libraries -->
  
  <path id="library.lib.classpath">
    <fileset dir="${basedir}/lib">
      <patternset refid="library.patterns"/>
    </fileset>
  </path>
  
  <!-- Modules -->
  
  
  <!-- Module Juicebox -->
  
  <dirname property="module.juicebox.basedir" file="${ant.file}"/>
  
  
  <property name="module.jdk.home.juicebox" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.juicebox" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.juicebox" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.juicebox" value="-encoding UTF-8 -source 1.6 ${compiler.args}"/>
  <property name="juicebox.output.dir" value="${basedir}/out/production"/>  
  
  <path id="juicebox.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="juicebox.module.production.classpath">
    <path refid="${module.jdk.classpath.juicebox}"/>
    <path refid="library.lib.classpath"/>
  </path>
  
  <path id="juicebox.runtime.production.module.classpath">
    <pathelement location="${juicebox.output.dir}"/>
    <path refid="library.lib.classpath"/>
  </path>
  
  <path id="juicebox.module.classpath">
    <path refid="${module.jdk.classpath.juicebox}"/>
    <pathelement location="${juicebox.output.dir}"/>
    <path refid="library.lib.classpath"/>
  </path>
  
  <path id="juicebox.runtime.module.classpath">
    <path refid="library.lib.classpath"/>
  </path>
  
  
  <patternset id="excluded.from.module.juicebox">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.juicebox">
    <patternset refid="excluded.from.module.juicebox"/>
  </patternset>
  
  <path id="juicebox.module.sourcepath">
    <dirset dir="${module.juicebox.basedir}">
      <include name="src"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.juicebox" depends="compile.module.juicebox.production" description="Compile module Juicebox"/>
  
  <target name="compile.module.juicebox.production" description="Compile module Juicebox; production classes">
    <mkdir dir="${juicebox.output.dir}"/>
    <javac destdir="${juicebox.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.juicebox}/javac">
      <compilerarg line="${compiler.args.juicebox}"/>
      <bootclasspath refid="juicebox.module.bootclasspath"/>
      <classpath refid="juicebox.module.production.classpath"/>
      <src refid="juicebox.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.juicebox"/>
    </javac>
    
    <copy todir="${juicebox.output.dir}">
      <fileset dir="${module.juicebox.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="clean.module.juicebox" description="cleanup module">
    <delete dir="${juicebox.output.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.juicebox" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.juicebox" description="build all modules"/>
  
  <target name="init.artifacts">
    <property name="artifacts.temp.dir" value="${basedir}/__artifacts_temp"/>
    <property name="artifact.output.juicebox:jar" value="${basedir}/out/Juicebox_jar"/>
    <property name="artifact.output.juicebox_clt:jar" value="${basedir}/out/Juicebox_clt_jar"/>
    <mkdir dir="${artifacts.temp.dir}"/>
    <property name="temp.jar.path.Juicebox.jar" value="${artifacts.temp.dir}/Juicebox.jar"/>
    <property name="temp.jar.path.Juicebox.jar2" value="${artifacts.temp.dir}/1/Juicebox.jar"/>
    <mkdir dir="${artifacts.temp.dir}/1"/>
  </target>
  
  <target name="artifact.juicebox:jar" depends="init.artifacts, compile.module.juicebox" description="Build &#39;Juicebox:jar&#39; artifact">
    <property name="artifact.temp.output.juicebox:jar" value="${artifacts.temp.dir}/Juicebox_jar"/>
    <mkdir dir="${artifact.temp.output.juicebox:jar}"/>
    <jar destfile="${temp.jar.path.Juicebox.jar}" duplicate="preserve" manifest="${basedir}/src/resources/manifests/juicebox_jar/META-INF/MANIFEST.MF">
      <zipfileset file="${basedir}/src/resources/manifests/juicebox_jar/META-INF/MANIFEST.MF" prefix="META-INF"/>
      <zipfileset dir="${juicebox.output.dir}"/>
      <zipfileset src="${basedir}/lib/igv.jar"/>
      <zipfileset src="${basedir}/lib/htsjdk-1.123.jar"/>
      <!--zipfileset src="${basedir}/lib/jheatchart-0.6.jar"/-->
    </jar>
    <copy file="${temp.jar.path.Juicebox.jar}" tofile="${artifact.temp.output.juicebox:jar}/Juicebox.jar"/>
  </target>
  
  <target name="artifact.juicebox_clt:jar" depends="init.artifacts, compile.module.juicebox" description="Build &#39;Juicebox_clt:jar&#39; artifact">
    <property name="artifact.temp.output.juicebox_clt:jar" value="${artifacts.temp.dir}/Juicebox_CLT_jar"/>
    <mkdir dir="${artifact.temp.output.juicebox_clt:jar}"/>
    <jar destfile="${temp.jar.path.Juicebox.jar2}" duplicate="preserve" manifest="${basedir}/src/resources/manifests/juicebox_clt_jar/META-INF/MANIFEST.MF">
      <zipfileset file="${basedir}/src/resources/manifests/juicebox_clt_jar/META-INF/MANIFEST.MF" prefix="META-INF"/>
      <zipfileset dir="${juicebox.output.dir}"/>
      <zipfileset src="${basedir}/lib/igv.jar"/>
      <zipfileset src="${basedir}/lib/htsjdk-1.123.jar"/>
      <!--zipfileset src="${basedir}/lib/jheatchart-0.6.jar"/-->
    </jar>
    <copy file="${temp.jar.path.Juicebox.jar2}" tofile="${artifact.temp.output.juicebox_clt:jar}/Juicebox_CLT.jar"/>
  </target>

    <target name="sign">
        <signjar
                alias="${sign.alias}" keystore="${sign.keystore}" storepass="${sign.storepass}" tsaurl="http://timestamp.digicert.com">
            <path>
                <fileset dir="${basedir}/out" includes="**/*.jar" />
            </path>
        </signjar>
    </target>
  
  <target name="build.all.artifacts" depends="artifact.juicebox:jar, artifact.juicebox_clt:jar, sign" description="Build all artifacts">
    <mkdir dir="${artifact.output.juicebox:jar}"/>
    <copy todir="${artifact.output.juicebox:jar}">
      <fileset dir="${artifact.temp.output.juicebox:jar}"/>
    </copy>
    <mkdir dir="${artifact.output.juicebox_clt:jar}"/>
    <copy todir="${artifact.output.juicebox_clt:jar}">
      <fileset dir="${artifact.temp.output.juicebox_clt:jar}"/>
    </copy>
    
    <!-- Delete temporary files -->
    <delete dir="${artifacts.temp.dir}"/>
    <!-- Delete production files -->
    <delete dir="${juicebox.output.dir}"/>
  </target>
  
  <target name="all" depends="build.modules, build.all.artifacts" description="build all"/>
</project>
