<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ The MIT License (MIT)
  ~
  ~ Copyright (c) 2011-2015 Broad Institute, Aiden Lab
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in
  ~ all copies or substantial portions of the Software.
  ~
  ~  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  ~  THE SOFTWARE.
  -->

<jnlp
        spec="6.0+"
        codebase="https://s3.amazonaws.com/hicfiles.tc4ga.com/public/"
        href="juicebox_64.jnlp">
    <information>
        <title>Juicebox</title>
        <vendor>Aiden Lab</vendor>
        <homepage href="http://www.aidenlab.org/"/>
        <description>Juicebox: Interactive Viewer for HiC data</description>
        <description kind="short">Juicebox</description>
        <icon href="juicebox.gif"/>
        <icon kind="splash" href="juicebox.gif"/>
        <shortcut online="true">
            <desktop/>
            <menu submenu="Juicebox"/>
        </shortcut>
    </information>
    <security>
        <all-permissions/>
    </security>
    <update check="always" policy="always"/>
    <resources>
        <java version="1.6+"
              java-vm-args="-d64"
              initial-heap-size="512m"
              max-heap-size="2048m"/>
        <jar href="juicebox_64.jar" download="eager" main="true"/>
        <property name="jnlp.loadMenu" value="http://hicfiles.tc4ga.com.s3.amazonaws.com/juicebox.properties"/>
        <property name="jnlp.webstart.version" value="true"/>
        <property name="java.net.preferIPv4Stack" value="true"/>
        <property name="apple.laf.useScreenMenuBar" value="true"/>
        <property name="com.apple.mrj.application.growbox.intrudes" value="false"/>
        <property name="com.apple.mrj.application.live-resize" value="true"/>
        <property name="com.apple.macos.smallTabs" value="true"/>
    </resources>
    <application-desc main-class="juicebox.MainWindow"/>
</jnlp>
