supercont1.1	5856339
supercont1.2	5729030
supercont1.4	5177111
supercont1.3	5167134
supercont1.6	5075626
supercont1.5	5058281
supercont1.8	4905038
supercont1.7	4891900
supercont1.9	4759463
supercont1.11	4706946
supercont1.12	4526317
supercont1.10	4486241
supercont1.16	4402401
supercont1.13	4376253
supercont1.14	4341222
supercont1.15	4333154
supercont1.17	4314454
supercont1.18	4266046
supercont1.19	4221289
supercont1.20	4138018
supercont1.22	4100794
supercont1.24	4087421
supercont1.21	4040890
supercont1.23	3969038
supercont1.25	3904351
